.home {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.home-hero {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
}

.home-hero .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.home-hero .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}

.home-hero .hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.home-hero .hero-content p {
  font-size: 1.2rem;
}

.hero-carousel {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust height as needed */
  margin: 0 auto; /* Center horizontally */
}

.show-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center align the cards horizontally */
  gap: 20px; /* Space between cards */
}

.show-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 300px; /* Fixed width for consistency */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align content inside the card */
  text-align: center;
  background-color: hsl(240, 20%, 14%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff; /* Text color for card content */
}

.show-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.show-title {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 10px;
}

.show-description {
  margin: 10px 0 0;
  font-size: 1rem;
}
