:root {
  --max-width: 1100px;
  --primary-color: #007bff;
  --back-color: hsl(240, 20%, 14%);
  --btn-color: #b5c0cf;
  --fine-color: #dbca33;
  --frint-color: #231715;
  --text-color: #bbb6b1;
  --glass-color: #13110f;
  --font-family: "Roboto", sans-serif;
  --transition: all 0.2s ease-in-out;
  --hover-color: #393950;
}

.bg-warn {
  background-color: var(--btn-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--transition);
  color: var(--text-color);
  text-decoration: none !important;
  font-family: var(--font-family);
}

/*header styles*/

.header {
  background: var(--back-color);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  top: 0;
  position: sticky;
  margin-bottom: 1rem;
  z-index: 999;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.header h1 {
  font-size: 2rem;
  margin: 0;
}

.header .logo {
  color: var(--primary-color);
}

.header ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.header ul li {
  margin-right: 1rem;
}

.header ul li .active-link {
  color: var(--text-color);
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  background-color: var(--hover-color);
  border-radius: 5px;
}

body {
  background-color: var(--back-color) !important;
  color: var(--text-color) !important;
}

.logo-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.text-white {
  color: var(--text-color);
}

/*
Home Display styles
*/

.home {
  display: flex;
  padding: 0 1rem;
  flex-direction: column;
  align-items: center;
  background-color: var(--back-color);
}

.home-hero {
  width: 100%;
  text-align: center;
  padding: 2rem 1rem;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: var(--text-color);
}

.hero-carousel {
  position: relative;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: var(--max-width);
  padding: 0 1rem;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sort-label {
  font-weight: bold;
}

.form-select {
  background-color: var(--back-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

.form-control {
  background-color: var(--back-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

.show-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.show-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  align-items: center;
  justify-content: center;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  padding: 1rem;
  background-color: var(--glass-color);
}

.show-card:hover {
  cursor: pointer;
  background-color: var(--hover-color);
  transform: scale(1.05);
}

.show-card img {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

.show-title {
  font-weight: bold;
  color: var(--btn-color);
  margin: 1rem 0 0.5rem;
}

.loading {
  color: var(--btn-color);
}

.episode-card-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: white;
  margin-bottom: 1rem;
  width: 100%;
  max-width: 600px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
}

.episode-card-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  color: var (--text-color);
  background-color: white;
}

.episode-card-list img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1000;
}

/* Sidebar styles */
.sidebar {
  background-color: var(--back-color);
  left: 0;
  position: fixed;
  top: 0;
  gap: 1rem;
  width: 20%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.sidebar h4 {
  font-size: 1.5rem;
  margin: 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .header h1 {
    font-size: 1.5rem;
  }

  .show-card {
    width: 100%;
    max-width: 100%;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .episode-card-div {
    width: 100%;
    max-width: 100%;
  }

  .episode-card-list {
    width: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 768px) {
  .card-show {
    width: 400px;
    height: 400px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: var(--glass-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
  }
}
